src/pug/index.pug
include partials/main/head.pug
doctype html
html
	+Head('Test', 'css/home.min.css')
	body
		#root
			include partials/main/header.pug
			main
				include partials/banner.pug
				.homeKnowus
					.homeKnowusIn
						.hnuLeft
							p.homeTitleHelper KNOW US BETTER
							h2.homeTitle
								| Craft, design
								br
								span &amp; engineering—integrated.
							p.homeDesc Gulf Craft is the world’s fully integrated boat and yacht manufacturer with a proven track-record in designing and delivering high-quality, super-performing vessels that define the contemporary marine lifestyleExcellence in boat/yacht manufacturing
							a.homeLink(href='') LEARN MORE
						.hnuRight
							img(src='images/knowus.png' alt='')
		include partials/main/foot.pug

dist/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Test</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,700&amp;display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/main.min.css" />
        <link rel="stylesheet" href="css/home.min.css" />
    </head>
    <body>
        <div id="root">
            <header>
                <div class="container">
                    <div class="headerInner">
                        <div class="brandLogo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="headerMiddle">
                            <div class="mainNav"><a class="isActive" href="#">Our story</a><a href="#">Our brands</a><a href="#">Maintenance &amp; service</a><a href="#">Network</a><a href="#">Virtual showroom</a><a href="#">Network</a><a href="#">News &amp; events</a><a href="#">Careers</a><a href="#">Contact</a><a href="#">Login</a></div>
                        </div>
                        <div class="burgerBlock">
                            <div class="burger"></div>
                        </div>
                        <div class="drawerBackdrop"></div>
                    </div>
                </div>
            </header>
            <main>
                <div class="homeBanner">
                    <div class="hbLeft">
                        <img src="images/banner-left.png" alt="">
                    </div>
                    <div class="hbRight">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="hbContent">
                                        <div class="hbContentIn">
                                            <p class="homeTitleHelper">COLLECTION</p>
                                            <h1 class="homeTitle">Majesty
                                                <br>
                                                <span>Yachts</span>
                                            </h1>
                                            <p class="homeDesc">A trusted brand of luxury yachts, superyachts, and megayachts.</p><a class="homeLink" href="">VIEW COLLECTION</a></div>
                                    </div>
                                    <div class="hbRightImg">
                                        <img src="images/banner-1.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="hbContent">
                                        <div class="hbContentIn">
                                            <p class="homeTitleHelper">COLLECTION</p>
                                            <h1 class="homeTitle">Majesty
                                                <br>
                                                <span>Yachts</span>
                                            </h1>
                                            <p class="homeDesc">A trusted brand of luxury yachts, superyachts, and megayachts.</p><a class="homeLink" href="">VIEW COLLECTION</a></div>
                                    </div>
                                    <div class="hbRightImg">
                                        <img src="images/banner-1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="sliderNext">
                                <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 4.3H12.7V5.7H12V4.3ZM-9.53674e-07 5L7 0.958548V9.04145L-9.53674e-07 5ZM12 5.7H6.3V4.3H12V5.7Z" fill="#122B56" />
                                </svg>
                            </div>
                            <div class="sliderPrev">
                                <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 4.3H0.3V5.7H1V4.3ZM13 5L6 0.958548V9.04145L13 5ZM1 5.7H6.7V4.3H1V5.7Z" fill="#122B56" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="homeKnowus">
                    <div class="homeKnowusIn">
                        <div class="hnuLeft">
                            <p class="homeTitleHelper">KNOW US BETTER</p>
                            <h2 class="homeTitle">Craft, design
                                <br>
                                <span>&amp; engineering—integrated.</span>
                            </h2>
                            <p class="homeDesc">Gulf Craft is the world’s fully integrated boat and yacht manufacturer with a proven track-record in designing and delivering high-quality, super-performing vessels that define the contemporary marine lifestyleExcellence in boat/yacht manufacturing</p><a class="homeLink" href="">LEARN MORE</a></div>
                        <div class="hnuRight">
                            <img src="images/knowus.png" alt="">
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script src="plugins/jquery/jquery-3.3.1.min.js"></script>
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
